create table __PREFIX__version(id integer not null auto_increment,version integer,major integer,minor integer,revision integer,installed timestamp not null default current_timestamp,	primary key(id));
create table __PREFIX__version_client(id integer not null auto_increment,version integer,major integer,	minor integer,	revision integer,installed timestamp not null default current_timestamp,primary key(id));
create table __PREFIX__translate(id integer not null auto_increment,phrase longtext,  lang varchar(10),	primary key(id));
alter table __PREFIX__translate add tran longtext;
create table __PREFIX__user(id integer not null auto_increment,username varchar(200),password blob,first_name varchar(200),last_name varchar(200),created timestamp not null default current_timestamp,modified timestamp not null default current_timestamp,primary key(id));
ALTER TABLE __PREFIX__user add email varchar(1000);
INSERT INTO __PREFIX__user(username, password) VALUES('admin','0c7540eb7e65b553ec1ba6b20de79608');
update __PREFIX__user set first_name = 'Admin', last_name='User' WHERE id = 1;
CREATE TABLE __PREFIX__file (id INT NOT NULL AUTO_INCREMENT, name VARCHAR(30) NOT NULL, type VARCHAR(30) NOT NULL, size INT NOT NULL, content MEDIUMBLOB NOT NULL, PRIMARY KEY(id));
CREATE TABLE __PREFIX__cron (id INT NOT NULL AUTO_INCREMENT, class varchar(200), pattern varchar(200), PRIMARY KEY(id));
CREATE TABLE __PREFIX__cron_log (id INT NOT NULL AUTO_INCREMENT, cron_id int, last_run timestamp, next_run timestamp, error smallint default 0, PRIMARY KEY(id));